{
    "folders": [
      {
        "path": "${workspaceFolder}/#01_DG_Stabilized/#01_DG_DeclTrainingDataGen",
        "settings": {
          "python.linting.pylintEnabled": false,
          "python.linting.pylintArgs": [
            "--rcfile=${workspaceFolder}/#01_DG_Stabilized/#01_DG_DeclTrainingDataGen/pylintrc"
          ]
        }
      }
    ],
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }